name: zalenium
version: 3.141.59t
appVersion: 3.141.59t
description: Chart for selenium grid
keywords:
  - qa
home: https://github.com/valouille/zalenium
sources:
  - https://github.com/valouille/zalenium
maintainers:
  - name: diemol
    email: diemol@gmail.com
engine: gotpl
